<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>NAVER</title>
    <style>
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242, 241, 251;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-size: 10.5px;
        line-height: 10.5px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.4px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body,
      form,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      button {
        background: transparent;
        border: none;
        cursor: pointer;
      }
      .bold {
        font-weight: bold;
        color: black;
      }
      #wrap {
        text-align: center;
      }
      #wrap-center {
        display: inline-block;
        width: 1280px;
        /* background-color: green; */
      }
      #main {
        height: 2000px;
      }
      #header {
        height: 64px;
        text-align: left;
        position: relative;
      }
      #header-hamburger,
      #header-naverpay,
      #header-talk,
      #header-notice {
        position: absolute;
        display: inline-block;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
      }
      #header-hamburger {
        left: -10px;
        top: 18px;
      }
      #header-hamburger > div,
      #header-naverpay > div,
      #header-talk > div,
      #header-notice > div {
        position: relative;
        width: 26px;
        height: 26px;
        background-image: url("./sp_main.png");

        background-size: 433px 412px;
        z-index: 1;
      }
      #header-hamburger > div {
        background-position: -335px -81px;
      }

      #header-hamburger:hover,
      #header-naverpay:hover,
      #header-talk:hover,
      #header-notice:hover {
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-hamburger:hover::before,
      #header-naverpay:hover::before,
      #header-talk:hover::before,
      #header-notice:hover::before {
        position: absolute;
        content: "";
        left: 1px;
        top: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-naverpay {
        left: 42px;
        top: 18px;
        padding: 8px 10px;
      }
      #header-naverpay > div {
        width: 32px;
        height: 32px;
        background-position: -295px -177px;
      }
      #header-talk {
        right: 42px;
        top: 18px;
      }
      #header-talk > div {
        background-position: -335px -189px;
      }
      #header-notice {
        right: -10px;
        top: 18px;
      }
      #header-notice > div {
        background-position: -335px -135px;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <button id="header-hamburger">
            <div></div>
            <span class="blind">확장 영역</span>
          </button>
          <button id="header-naverpay">
            <div></div>
            <span class="blind">네이버 페이</span>
          </button>
          <button id="header-talk">
            <div></div>
            <span class="blind">톡</span>
          </button>
          <button id="header-notice">
            <div></div>
            <span class="blind">알림</span>
          </button>
        </div>
        <style>
          #search > form {
            display: inline-flex;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
          }
          #search > form:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
          }
          #search-input {
            width: 480px;
            height: 100%;
            padding: 17px 0;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            outline: none;
          }
          #search-input::placeholder {
            color: transparent;
          }
          #search-input:focus::placeholder {
            color: var(--color_border_in);
          }
          #search-svg {
            display: inline-flex;
            width: 68px;
            margin-right: 12px;
            height: 100%;
            padding-left: 10px;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          #search-svg > svg {
            width: 24px;
            height: 24px;
            fill: #03c75a;
          }
          #seach-svg::after {
            display: none;
          }
          #search > form:focus-within #search-svg::after {
            position: absolute;
            right: 0;
            top: 18px;
            content: "";
            width: 1px;
            height: 22px;
            background-color: var(--color_border_in);
          }
          #search-right {
            display: inline-block;
          }
          #search-keyboard::before {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -254px -254px;
            background-repeat: no-repeat;
            width: 24px;
            height: 14px;
          }
          #search-keyboard:hover::before {
            filter: brightness(0.7);
          }
          #search-recent::before {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -133px -201px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
          }
          #search-button {
            display: inline-block;
            width: 62px;
            margin-left: 7px;
            height: 100%;
            padding-right: 10px;
          }
          #search-button > svg {
            width: 24px;
            height: 24px;
            fill: #03c75a;
          }
          #search-right {
            display: flex;
            flex: 1;
            align-items: stretch;
            justify-content: flex-end;
          }
        </style>
        <div id="search">
          <form action="">
            <a href="#" id="search-svg">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"
                ></path>
              </svg>
            </a>
            <label for="search-input" class="blind">검색어 입력</label>
            <input
              id="search-input"
              type="text"
              placeholder="검색어를 입력해 주세요."
            />
            <div id="search-right">
              <button href="#" id="search-keyboard">
                <span class="blind">입력도구</span>
              </button>
              <button href="#" id="search-recent">
                <span class="blind">자동완성/최근 검색어 펼치기</span>
              </button>
              <button id="search-button">
                <svg
                  viewBox="0 0 50 50"
                  xmlns="http://www.w3.org/2000/svg"
                  style="fill: #03c75a"
                >
                  <path
                    d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"
                  ></path>
                </svg>
                <span class="blind">검색</span>
              </button>
            </div>
          </form>
        </div>
        <style>
          #nav {
            margin-top: 12px;
          }
          #nav > ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            font-size: 1.4rem;
            line-height: 20px;
          }
          #nav a {
            text-decoration: none;
            text-align: center;
          }
          #nav a:visited {
            color: black;
          }
          #nav li {
            width: 64px;
            margin-left: 4px;
          }
          #nav li:nth-of-type(1) a div::after {
            margin-left: 0;
          }
          #nav li:nth-of-type(2) a div::after {
            background-position: -250px 0px;
          }
          #nav li:nth-of-type(3) a div::after {
            background-position: -201px -98px;
          }
          #nav li:nth-of-type(4) a div::after {
            background-position: -90px -209px;
          }
          #nav li:nth-of-type(5) a div::after {
            background-position: 0px -209px;
          }
          #nav li:nth-of-type(6) a div::after {
            background-position: -180px -209px;
          }
          #nav li:nth-of-type(7) a div::after {
            background-position: -45px -209px;
          }
          #nav li:nth-of-type(8) a div::before {
            left: 0;
          }
          #nav li:nth-of-type(8) a div::after {
            background-position: -201px 0px;
            width: 48px;
            height: 48px;
            top: -2px;
          }
          #nav li:nth-of-type(9) a div::after {
            background-position: -225px -209px;
          }
          #nav li:nth-of-type(10) a div::after {
            background-position: -250px -135px;
          }
          #nav a div {
            margin: 0 auto;
            position: relative;
            display: inline-flex;
            justify-content: center;
          }
          #nav a div::after {
            position: relative;
            z-index: 1;
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -250px -90px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
            margin: 2px;
          }
          #nav li a div::before {
            content: "";
            display: block;
            position: absolute;
            top: -2px;
            left: -3px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: 0px -128px;
            background-repeat: no-repeat;
            width: 54px;
            height: 54px;
          }
          #nav li a span {
            display: inline-block;
            margin-top: 7px;
          }
          #nav li:nth-of-type(8) a span {
            margin-top: 3px;
          }
        </style>
        <nav id="nav">
          <ul>
            <li>
              <a href="">
                <div></div>
                <span>메일</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>카페</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>블로그</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>쇼핑</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>뉴스</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>증권</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>부동산</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>지도</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>웹툰</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span class="blind">더보기</span>
              </a>
            </li>
          </ul>
        </nav>
        <style>
          #main {
            display: flex;
            margin-top: 51px;
          }
          #main-left {
            width: 830px;
            margin-right: 30px;
          }
          #main-right {
            width: 420px;
          }
          #main-left-ad,
          #main-right-ad {
            background: gray;
          }
          aside[id$="ad"] {
            border-radius: 13px;
            margin-bottom: 16px;
          }
          section[id^="main"] {
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            border-radius: 8px;
            margin-bottom: 16px;
          }
          .main-weather-or-stock {
            padding: 0 18px;
          }
          .main-weather-or-stock > div {
            border-top: 1px, solid, var(--color_border_in);
          }
          .main-weather-or-stock > header {
            height: 52px;
            padding: 6px 0;
          }
          #main-left-ad {
            height: 130px;
          }
          #main-right-ad {
            height: 240px;
          }
          #main-login {
            display: flex;
            flex-flow: column;
            height: 164px;
            padding: 21px 20px 18px;
            font-size: 1.4rem;
          }
          #main-login-button {
            margin-top: 13px;
            padding: 17px 0;
            background-color: #03c75a;
            color: white;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.06);
            height: 56px;
            text-decoration: none;
            margin-bottom: 16px;
          }
          #main-login-button > i {
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-position: -120px -166px;
            background-repeat: no-repeat;
            width: 72px;
            height: 14px;
            display: inline-block;
            margin: 3px 8px 0 0;
            vertical-align: -1px;
          }
          #main-login > div:first-of-type {
            line-height: 20px;
          }
          #main-login > div:last-of-type a:first-of-type,
          #main-login > div:last-of-type a:last-of-type {
            position: relative;
            top: 5px;
          }
          #main-login > div:last-of-type {
            font-size: 1.3rem;
            display: flex;
            justify-content: center;
          }
          #main-login > div:last-of-type > a {
            text-decoration: none;
            color: var(--color_caption1);
            letter-spacing: -0.4px;
          }
          #main-login > div:last-of-type > a:hover {
            text-decoration: underline;
          }
          #main-login > div:last-of-type > a:nth-of-type(2)::before,
          #main-login > div:last-of-type > a:nth-of-type(2)::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #d3d5d7;
            margin: 4px 12px 0;
          }
          #main-newsstand {
            height: 426px;
            display: flex;
            flex-flow: column;
          }
          #main-newsstand-top,
          #main-shopping-top {
            flex: 1;
            padding: 18px 20px;
          }
          #main-newsstand-top .dot::before {
            content: "";
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 9px 7px 0;
            border-radius: 50%;
            vertical-align: 5px;
          }
          .left-section .slash,
          .left-section .dot {
            font-size: 1.6rem;
            color: rgba(8, 8, 8, 0.5);
            font-weight: 800;
          }
          .left-section .slash {
            position: relative;
            padding-left: 26px;
          }
          .left-section .slash::before {
            content: "";
            position: absolute;
            top: 4px;
            left: 13px;
            width: 1px;
            height: 15px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            transform: skewX(-15deg);
          }
          .left-section a {
            text-decoration: none;
          }
          .left-section a:hover {
            text-decoration: underline;
          }
          .left-section a:visited {
            color: inherit;
          }
          .left-section header {
            font-size: 1.6rem;
            color: rgba(8, 8, 8, 0.5);
            display: flex;
            justify-content: flex-start;
            margin-bottom: 17px;
            line-height: 23px;
          }
          #main-newsstand-gray {
            display: flex;
            justify-content: flex-start;
            height: 50px;
            padding: 12px 20px;
            background-color: var(--color_option_bg);
            border-radius: 4px;
            font-size: 1.4rem;
            line-height: 26px;
          }
          .left-section .left {
            flex: 1;
            display: flex;
          }
          #main-newsstand-gray .left > a:first-of-type::after {
            content: "";
            background: url("./sp_main.png");
            background-size: 433px 412px;
            background-position: -154px -201px;
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            display: inline-block;
            margin: 10px 0 0 5px;
            vertical-align: 3px;
          }
          #main-newsstand-gray .left > a:first-of-type {
            width: 85.5px;
          }
          #main-newsstand-gray .right {
            display: flex;
          }
          #main-newsstand-gray .bold {
            padding-left: 25px;
            position: relative;
          }
          #main-newsstand-gray .bold::before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            width: 1px;
            height: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
          }
          #main-newsstand-animation {
            padding-left: 10px;
            position: relative;
          }
          #main-newsstand-animation::before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            width: 1px;
            height: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
          }
          #main-newsstand-animation > a:first-of-type {
            position: relative;
            top: -7px;
          }
          #main-newsstand-animation > a:first-of-type::after {
            content: "";
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 12px 6px 0 6px;
            border-radius: 50%;
            vertical-align: 5px;
          }
          #main-newsstand-animation a:last-of-type {
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 400px;
            display: inline-block;
            overflow: hidden;
          }
          #main-newsstand-grid {
            display: grid;
            height: 224px;
            width: 790px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
            justify-content: center;
            align-items: center;
            border: 1px solid var(--color_border_in);
            border-radius: 4px;
            margin-top: 18px;
            background-color: var(--color_border_in);
            grid-gap: 1px;
          }
          #main-newsstand-grid > div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: white;
          }
          .left-section footer {
            border-top: 1px solid var(--color_border_in);
            padding: 10px 0 11px;
            font-size: 1.3rem;
            line-height: 35px;
            font-weight: 600;
            color: #606060;
            color: var(--color_caption2);
            display: flex;
            justify-content: center;
            position: relative;
          }
          .left-section footer .hot {
            color: #9858f5;
          }
          footer .news {
            color: var(--color_news);
          }
          #main-newsstand footer .list,
          #main-newsstand footer .grid {
            position: absolute;
            border: none;
            cursor: pointer;
            top: 0;
            background-color: transparent;
          }
          #main-newsstand footer .list {
            right: 49px;
            padding: 18px 20px 18px 20px;
          }
          #main-newsstand footer .grid {
            right: 0px;
            padding: 18px 20px 18px 9px;
          }
          #main-newsstand footer .list::before {
            content: "";
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-position: -118px -69px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
          }
          #main-newsstand footer .list:hover::before {
            filter: brightness(0.7);
          }
          #main-newsstand footer .grid::before {
            content: "";
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-position: -388px -210px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
          }
          .left-section footer .hot {
            color: #9858f5;
          }
          .left-section footer .total {
            color: rgba(96, 96, 96, 0.5);
          }
          .left-section footer .prev,
          .left-section footer .next {
            width: 36px;
            height: 36px;
            border: 1px solid var(--color_button_border);
            background-color: var(--color_button1_bg);
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border-radius: 50%;
            cursor: pointer;
          }
          .left-section footer .prev::before,
          .left-section footer .next::before {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -179px -400px;
            background-repeat: no-repeat;
            width: 10px;
            height: 12px;
            margin: auto;
          }
          .left-section footer .prev::before {
            transform: rotate(180deg);
          }
          .left-section footer .text {
            padding: 0 16px;
            min-width: 156px;
          }
          .left-section footer .hot {
            color: #9858f5;
          }
          #main-shopping {
            height: 560px;
            display: flex;
            flex-flow: column;
          }
          #main-shopping-top {
            padding-top: 19px;
          }
          #main-shopping footer .text {
            min-width: 176px;
          }
          #main-shopping-gray {
            display: flex;
          }
          #main-shopping-gray .left {
            width: 668px;
            display: flex;
            background-color: var(--color_option_bg);
            padding: 15px 20px 14px;
          }
          #main-shopping-gray .right {
            margin-left: auto;
            padding: 10px 0;
          }
          #main-shopping-grid {
            display: grid;
            grid-template-rows: 90px 95px 170px;
            grid-template-columns: repeat(4, 1fr) 250px;
            column-gap: 20px;
            margin-top: 18px;
          }
          #main-shopping-grid .item {
            line-height: 20px;
            letter-spacing: -0.8px;
            font-size: 1rem;
          }
          #main-shopping-grid .image {
            width: 115px;
            height: 115px;
            border-radius: 4px;
            background-color: gray;
            margin-bottom: 10px;
          }
          #main-shopping-grid .item > .text {
            text-align: left;
          }
          .item:nth-child(1),
          .item:nth-child(2),
          .item:nth-child(3),
          .item:nth-child(4) {
            grid-row: 1 / span 2;
          }
          .item:nth-child(5),
          .item:nth-child(6),
          .item:nth-child(11) > div:first-child {
            padding: 10px 12px 5px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            background: rgba(245, 248, 251, 0.6);
          }
          .item:nth-child(6) {
            margin: 11px 0;
          }
          .item:nth-child(11) > div:first-child {
            height: 135px;
            margin-bottom: 10px;
          }
          #main-weather {
            height: 236px;
          }
          #main-stock {
            height: 236px;
          }
        </style>
        <main id="main">
          <div id="main-left">
            <aside id="main-left-ad"></aside>
            <section id="main-newsstand" class="left-section">
              <div id="main-newsstand-top">
                <header>
                  <a href="#" class="bold">뉴스스탠드</a>
                  <a href="#" class="dot">언론사편집</a>
                  <a href="#" class="slash">엔터</a>
                  <a href="#" class="slash">스포츠</a>
                  <a href="#" class="slash">경제</a>
                </header>
                <div id="main-newsstand-gray">
                  <div class="left">
                    <a href="#">전체언론사</a>
                    <div id="main-newsstand-animation">
                      <a href="#">연합뉴스</a>
                      <a href="#"
                        >김연우 지금 힘들어 ㅠㅠ 김연우 지금 힘들어 ㅠㅠ 김연우
                        지금 힘들어 ㅠㅠ 김연우 지금 힘들어 ㅠㅠ</a
                      >
                    </div>
                  </div>
                  <div class="right">
                    <a href="#">뉴스스탠드</a>
                    <a href="#" class="bold">뉴스홈</a>
                  </div>
                </div>
                <div id="main-newsstand-grid">
                  <div>언론사 1</div>
                  <div>언론사 2</div>
                  <div>언론사 3</div>
                  <div>언론사 4</div>
                  <div>언론사 5</div>
                  <div>언론사 6</div>
                  <div>언론사 7</div>
                  <div>언론사 8</div>
                  <div>언론사 9</div>
                  <div>언론사 10</div>
                  <div>언론사 11</div>
                  <div>언론사 12</div>
                  <div>언론사 13</div>
                  <div>언론사 14</div>
                  <div>언론사 15</div>
                  <div>언론사 16</div>
                  <div>언론사 17</div>
                  <div>언론사 18</div>
                  <div>언론사 19</div>
                  <div>언론사 20</div>
                  <div>언론사 21</div>
                  <div>언론사 22</div>
                  <div>언론사 23</div>
                  <div>언론사 24</div>
                </div>
              </div>
              <footer>
                <button class="prev"><span class="blind">이전</span></button>
                <div class="text">
                  <span class="news">언론사 </span>
                  &nbsp;더보기&nbsp;1
                  <span class="total">/4</span>
                </div>
                <button class="next"><span class="blind">다음</span></button>
                <button class="list">
                  <span class="blind">목록보기</span>
                </button>
                <button class="grid">
                  <span class="blind">격자보기</span>
                </button>
              </footer>
            </section>
            <section id="main-shopping" class="left-section">
              <div id="main-shopping-top">
                <header>
                  <a href="#" class="bold">쇼핑</a>
                  <a href="#" class="slash">맨즈</a>
                  <a href="#" class="slash">원쁠딜</a>
                  <a href="#" class="slash">쇼핑라이브</a>
                </header>
                <div id="main-shopping-gray">
                  <div class="left">
                    <a href="#">오늘의 혜택</a>
                    <div id="main-shopping-animation">
                      <a href="#"
                        >김연우 지금 힘들어 ㅠㅠ 김연우 지금 힘들어 ㅠㅠ 김연우
                        지금 힘들어 ㅠㅠ 김연우 지금 힘들어 ㅠㅠ</a
                      >
                    </div>
                  </div>
                  <div class="right">
                    <span>1</span>
                    <span>/18</span>
                    <button class="prev">
                      <span class="blind">이전페이지</span>
                    </button>
                    <button class="next">
                      <span class="blind">다음페이지</span>
                    </button>
                  </div>
                </div>
                <div id="main-shopping-grid">
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">5</div>
                  <div class="item">6</div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div class="image"></div>
                    <div class="text">독보적인 퀄리티 우리는 품격을 입어요</div>
                  </div>
                  <div class="item">
                    <div></div>
                    <div>아울렛 쇼핑 득템 찬스!</div>
                  </div>
                </div>
              </div>
              <footer>
                <button class="prev"><span class="blind">이전</span></button>
                <div class="text">
                  <span class="hot">쇼핑핫아이템 </span>
                  &nbsp;더보기&nbsp;1
                  <span class="total">/4</span>
                </div>
                <button class="next"><span class="blind">다음</span></button>
              </footer>
            </section>
          </div>
          <div id="main-right">
            <section id="main-login">
              <div>네이버를 더 안전하고 편리하게 이용하세요</div>
              <a href="#" id="main-login-button"><i></i>로그인</a>
              <div>
                <a href="#">아이디 찾기</a>
                <a href="#">비밀번호 찾기</a>
                <a href="#">회원가입</a>
              </div>
            </section>
            <aside id="main-right-ad"></aside>
            <section id="main-weather" class="main-weather-and-stock">
              <header>날씨</header>
              <div></div>
            </section>
            <section id="main-stock" class="main-weather-and-stock">
              <header>증시</header>
              <div></div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
