<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
    <link rel="stylesheet" type="text/css" href="./reset.css " />
    <link rel="stylesheet" type="text/css" href="./style.css " />
    <title>GitHub: Where the world builds software · GitHub</title>
  </head>
  <body>
    <style>
      html {
        height: 100vh;
        font-size: 10px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        line-height: 1.5;
        min-width: 1260px;
      }
      * {
        box-sizing: border-box;
      }
      #header-wrapper {
        background-color: transparent;
        display: inline-flex;
        width: 100%;
        height: 72px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        justify-content: center;
      }
      header {
        background-color: transparent;
        width: 1260px;
        padding: 0 20px;
        display: inline-flex;
        justify-content: space-between;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px px;
        overflow: hidden;
      }
      #header-left,
      #header-right {
        display: inline-flex;
        height: 100%;
        justify-content: left;
        align-items: center;
      }
      #header-main-icon {
        display: inline-block;
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin-right: 25px;
        background-image: url(./pinned-octocat.svg);
        background-size: cover;
        background-repeat: no-repeat;
        filter: invert(100%);
      }
      #header-right > ul {
        display: inline-flex;
        width: 0.6rem;
        height: 100%;
        line-height: 1.5;
      }
      .header-menu {
        display: inline;
        padding: 0 6px;
        font-size: 1.6rem;
        color: white;
      }
      .header-menu .down-arrow::after {
        content: "";
        display: inline-block;
        width: 11px;
        height: 11px;
        background-image: url(./down-chevron.png);
        background-size: cover;
        background-repeat: no-repeat;
        filter: invert(60%);
      }
    </style>
    <div id="header-wrapper">
      <header>
        <div id="header-left">
          <a id="header-main-icon" href="#">
            <i></i>
          </a>
          <ul>
            <li class="header-menu">
              <a><span>Why Github?</span></a>
              <i class="down-arrow"></i>
            </li>
            <li class="header-menu">
              <a><span>Team</span></a>
              <i></i>
            </li>
            <li class="header-menu">
              <a><span>Enterprise</span></a>
              <i></i>
            </li>
            <li class="header-menu">
              <a><span>Explore</span></a>
              <i class="down-arrow"></i>
            </li>
            <li class="header-menu">
              <a><span>Marketplace</span></a>
              <i></i>
            </li>
            <li class="header-menu">
              <a><span>Pricing</span></a>
              <i class="down-arrow"></i>
            </li>
          </ul>
        </div>
        <style>
          #header-search {
            width: 240px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.125);
            display: flex;
            padding: 5px 10px;
            border-radius: 0.6rem;
            position: relative;
          }
          #search-input {
            width: 201px;
            height: 26px;
            background-color: transparent;
            outline: none;
            border: none;
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
          }
          #search-input::placeholder {
            color: var(--color_border_in);
          }
          #search-button {
            display: inline-block;
            width: 19px;
            height: 26px;
            position: absolute;
            top: 5px;
            right: 10px;
            border-radius: 3px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            background-color: transparent;
            background-image: url(./search-key-slash.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
          }
          #header-sign-in,
          #header-sign-up {
            color: var(--white);
            font-size: 1.6rem;
            color: white;
          }
          #header-sign-in {
            margin: 0 1.6rem;
          }
          #header-sign-up {
            border-radius: 0.6rem;
            border: 1px solid #d1d5da;
            padding: 4px 8px;
          }
        </style>
        <div id="header-right">
          <div id="header-search">
            <form action="">
              <label for="search-input" class="blind">Search bar</label>
              <input
                id="search-input"
                type="text"
                placeholder="Search Github"
              />
              <button id="search-button">
                <span class="blind">search-button</span>
              </button>
            </form>
          </div>
          <a href="#" id="header-sign-in">
            <span>Sign in</span>
          </a>
          <a href="#" id="header-sign-up">
            <span>Sign up</span>
          </a>
        </div>
      </header>
    </div>
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 50px 40px;
        height: 580px;
        background-image: url(./simple-codelines.svg);
        background-position-x: center;
        background-position-y: 10%;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(43, 49, 55);
      }
      #contents-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
      }
      #about-us {
        display: inline-block;
        width: 605px;
        padding-right: 150px;
      }
      #about-us-title {
        color: white;
        font-size: 6.4rem;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 10px;
      }
      #about-us-contents {
        color: rgba(255, 255, 255, 0.6);
        font-size: 2rem;
        font-weight: 400;
      }
    </style>
    <main>
      <div id="contents-wrapper">
        <section id="about-us">
          <p id="about-us-title">Built for <br />developers</p>
          <p id="about-us-contents">
            GitHub is a development platform inspired by the way you work. From
            <b>open source</b> to <b>business</b>, you can host and review code,
            manage projects, and build software alongside 50 million developers.
          </p>
        </section>
        <style>
          #sign-in {
            display: flex;
            flex-direction: column;
            width: 430px;
            height: 470px;
            background-color: white;
            padding: 20px;
            border-radius: 6px;
            gap: 16px;
          }
          .sign-in-wrapper {
            display: flex;
            flex-direction: column;
            width: 390px;
            gap: 16px;
          }
          .sign-in-input-wrapper {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            height: 66px;
          }
          .sign-in-input-wrapper > label {
            display: block;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #24292e;
          }
          .sign-in-input-wrapper > input {
            display: inline-block;
            width: 100%;
            height: 40px;
            border: 1px solid #e1e4e8;
            border-radius: 5px;
            background-color: transparent;
            font-size: 1.6rem;
            font-weight: 400;
            outline: none;
            box-shadow: inset 0 1px 0 rgba(225, 228, 232, 0.2);
            padding: 10px;
          }
          .sign-in-warning {
            font-size: 1.2rem;
            color: var(--dark-blue);
          }
          #sign-in-button {
            display: inline-block;
            width: 100%;
            height: 64px;
            padding: 20px 32px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 6px;
            color: white;
            background-color: #2ebc4f;
            font-size: 1.6rem;
            font-weight: 500;
          }
        </style>
        <section id="sign-in">
          <div class="sign-in-wrapper">
            <div class="sign-in-input-wrapper">
              <label for="username">Username</label>
              <input id="username-input" type="text" placeholder="" />
            </div>
            <div class="sign-in-input-wrapper">
              <label for="email">Email</label>
              <input id="email-input" type="text" placeholder="" />
            </div>
            <div class="sign-in-input-wrapper">
              <label for="password">Password</label>
              <input id="password-input" type="text" placeholder="" />
            </div>
          </div>
          <p class="sign-in-warning">
            Make sure it's at least 15 characters OR at least 8 characters
            including a number and a lowercase letter.
            <a href="#">Learn more.</a>
          </p>
          <a id="sign-in-button"> Sign up for GitHub </a>
          <p class="sign-in-warning">
            By clicking “Sign up for GitHub”, you agree to our
            <a href="#">Terms of Service</a> and
            <a href="#">Privacy Statement</a>. We’ll occasionally send you
            account related emails.
          </p>
        </section>
      </div>
    </main>
    <style>
      footer {
        position: relative;
        left: 0;
        bottom: 0;
        height: 21.5vh;
        padding: 50px 0;
        background-color: white;
      }
      footer > i {
        display: inline-block;
        position: absolute;
        right: 180px;
        bottom: 17px;
        width: 450px;
        height: 190px;
        background-image: url(./space.svg);
        background-position-x: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <footer>
      <i></i>
    </footer>
  </body>
</html>
